OPENQASM 3.0;
include "stdgates.inc";
bit[6] cregb;
qubit[1] anc;
qubit[4] c_reg;
qubit[1] b_reg;
x b_reg[0];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
h c_reg[0];
h c_reg[1];
h c_reg[2];
h c_reg[3];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
cu(pi/2, 3*pi/2, pi/2, 0) c_reg[0], b_reg[0];
p(3*pi/4) c_reg[0];
cu(pi, 2.2142974355881804, 5.355890089177974, 0) c_reg[1], b_reg[0];
p(0.9272952180016123) c_reg[1];
cu(0, -1.190289949682532, 1.1902899496825319, 0) c_reg[2], b_reg[0];
p(0) c_reg[2];
cu(0, -1.190289949682532, 1.190289949682532, 0) c_reg[3], b_reg[0];
p(0) c_reg[3];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
swap c_reg[0], c_reg[3];
h c_reg[0];
swap c_reg[1], c_reg[2];
cp(-pi/2) c_reg[1], c_reg[0];
h c_reg[1];
cp(-pi/4) c_reg[2], c_reg[0];
cp(-pi/2) c_reg[2], c_reg[1];
h c_reg[2];
cp(-pi/8) c_reg[3], c_reg[0];
cp(-pi/4) c_reg[3], c_reg[1];
cp(-pi/2) c_reg[3], c_reg[2];
h c_reg[3];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
swap c_reg[2], c_reg[1];
swap c_reg[3], c_reg[0];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
cry(pi) c_reg[0], anc[0];
cry(pi/3) c_reg[1], anc[0];
cry(0.5053605102841573) c_reg[2], anc[0];
cry(0.2506556623361308) c_reg[3], anc[0];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
swap c_reg[2], c_reg[1];
swap c_reg[3], c_reg[0];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
h c_reg[3];
cp(pi/2) c_reg[3], c_reg[2];
h c_reg[2];
cp(pi/4) c_reg[3], c_reg[1];
cp(pi/2) c_reg[2], c_reg[1];
h c_reg[1];
cp(pi/8) c_reg[3], c_reg[0];
cp(pi/4) c_reg[2], c_reg[0];
cp(pi/2) c_reg[1], c_reg[0];
h c_reg[0];
swap c_reg[0], c_reg[3];
swap c_reg[1], c_reg[2];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
cu(0, 1.190289949682532, -1.190289949682532, 0) c_reg[3], b_reg[0];
cu(0, 1.190289949682532, -1.1902899496825319, 0) c_reg[2], b_reg[0];
cu(pi, -2.2142974355881804, -5.355890089177974, 0) c_reg[1], b_reg[0];
cu(pi/2, -3*pi/2, -pi/2, 0) c_reg[0], b_reg[0];
p(5*pi/4) c_reg[0];
p(5.355890089177974) c_reg[1];
p(2*pi) c_reg[2];
p(2*pi) c_reg[3];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
h c_reg[0];
h c_reg[1];
h c_reg[2];
h c_reg[3];
barrier anc[0], c_reg[0], c_reg[1], c_reg[2], c_reg[3], b_reg[0];
cregb[0] = measure anc[0];
cregb[1] = measure c_reg[0];
cregb[2] = measure c_reg[1];
cregb[3] = measure c_reg[2];
cregb[4] = measure c_reg[3];
cregb[5] = measure b_reg[0];
